@media (max-width: 1268px) {
  .header {
    top: -22px;
    #cart-widget {
      top: 42px;
    }
    .get-started-link {
      display: none;
    }
    .social-links {
      top: 42px;
    }
  }

  .navigation {
    left: 18%;
    top: 45px;
    .wrapper a {
      margin: 0 4px;
    }
  }

  #hero h1 {
    margin-top: 72px;
    font-size: 52px;
  }

  #values .value p {
    margin: 16px 30px;
  }

  #howitworks {
    margin-top: 100px;
    .tile {
      width: 338px;
      height: 221px;
    }
  }

  #cta {
    margin-top: 100px;
    .tile {
      width: 359px;
      height: 386px;
      margin: 0 10px;
    }
  }

  #aboutchef {
    margin-top: 100px;
    h2 {
      left: 16px;
    }
    .photo {
      top: 95px;
      left: 50px;
      width: 253px;
    }
    .content {
      width: 829px;
      height: 391px;
      left: 253px;
    }
  }

  .menu-wrapper {
    padding-top: 10px;
    h1 {
      margin-bottom: 20px;
      font-size: 60px;
      &:before, &:after {
        margin: 0 20px;
      }
    }
    .tile {
      .content {
        .title {
          top: 12%;
          font-size: 32px;

          .separator {
            top: 42px;
          }
        }
        .short-description {
          padding: 0 5%;
        }
        .get-started {
          top: 85%;
        }
      }
    }
  }
}
