@media (max-width: 1641px) {
  #cta .tile {
    width: 418px;
    height: 420px;
    margin: 0 20px;
  }

  .menu-wrapper {
    width: 95%;

    .tile {
      .content {
        .title {
          top: 15%;
        }

        .short-description {
          padding: 0 10%;
        }

        .get-started {
          top: 80%;
        }
      }
    }
  }

  .menu-item {
    min-height: 808px;

    .description {
      top: 462px;
    }

    .quantity {
      top: 608px;
    }

    .get-started {
      top: 646px;
    }

    .options {
      top: 618px;
    }
  }
}
