@font-face {
  font-family: 'cinzelregular';
  src: url('/assets/fonts/Cinzel-Regular-webfont.eot');
  src: url('/assets/fonts/Cinzel-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/Cinzel-Regular-webfont.woff') format('woff'), url('/assets/fonts/Cinzel-Regular-webfont.ttf') format('truetype'), url('/assets/fonts/Cinzel-Regular-webfont.svg#cinzelregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
