html, body {
    max-width: 100%;
    overflow-x: hidden;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  background-color: #eddbc1;
  background-image: url(/assets/wood-bg.jpg);
  background-repeat: repeat-y;
  background-position: center;
  padding-top: 100px;
  position: relative;
  margin: 0;
  padding-bottom: 120px;
  min-height: 100%;
}

h2 {
  font-size: 32px;
}

.header {
  min-width: 100%;
  height: 95px;
  left: 0;
  top: 0;
  position: fixed;
  background-position: bottom;
  z-index: 100;

  .content {
    position: relative;
    max-width: 1900px;
    margin: 0 auto;
  }

  .logo {
    position: absolute;
    left: 50px;
    top: 25px;
  }

  #cart-widget {
    position: absolute;
    top: 35px;
    right: 30%;

    label {
      position: relative;
      top: 3px;
      font-size: 12px;
    }
  }

  .get-started-link {
    position:absolute;
    right: 14%;
    top: 39px;
  }

  .social-links {
    position: absolute;
    right: 1%;
    top: 36px;
  }
}

.navigation {
  position: absolute;
  left: 20%;
  top: 39px;

  width: 100%;

  font-size: 16px;
  font-family: serif;

  .wrapper:before {
    content: '|';
    color: #c7c7c7;
  }

  .wrapper:last-of-type:after {
    content: '|';
    color: #c7c7c7;
  }

  .wrapper {
    width: 150px;

    a {
      color: #232323;
      text-align: center;
      letter-spacing: 1px;
      padding: 6px 20px;
      margin: 0 10px;
      opacity: .6;
    }

    a:hover {
      opacity: 1;
    }
  }
}

.social {
  height: 36px;
  a {
    padding: 4px 6px;
  }
  img {
    height: 28px;
    width: 28px;
  }
}

.get-started {
  position: relative;

  .wrapper {
    border: #6f9f27 solid 3px;
    border-radius: 3px;
    background-color: #6f9f27;
    padding: 6px 4px;
    white-space: nowrap;

    a {
      border: #84b33d solid 1px;
      color: #e8f1d9;
      text-align: center;
      font-size: 12px;
      font-family: serif;
      padding: 4px 8px;
      letter-spacing: 3px;
      display: inline-block;
      white-space: nowrap;
      top: -1px;
      position: relative;
    }
  }
}

.section {
  text-align: center;
  margin: 0 auto;
}

#hero {
  margin: 0 auto;

  h1 {
    margin-top: 196px;
    font-size: 88px;
  }

  .get-started {
    width: 100%;
    margin-top: 56px;

    .wrapper {
      padding: 14px 6px;

      a {
        padding: 8px 34px;
      }
    }
  }
}

#values {
  margin-top: 40px;
  padding-top: 80px;
  background: url(/assets/values-bg.png) center no-repeat;

  h2 {
    margin-bottom: 30px;
  }

  hr {
    width: 400px;
    margin: 0 auto;
    border-color: #b7b7b7;
  }

  .value {
    display: inline-block;
    text-align: left;
    white-space: normal;
    width: 400px;

    img {
      float: left;
      vertical-align: middle;
    }

    p {
      margin: 28px 30px;
      font-size: 16px;

      span {
        display: block;
        margin-left: 55px;
      }
    }
  }
}

#howitworks {
  width: 100%;
  margin-top: 170px;

  h2 {
    margin-bottom: 30px;
  }

  .tile:not(:last-child)::after {
    content: url('/assets/next right chevron.png');
    position: absolute;
    right: -9px;
    height: 10%;
    top: 40%;
  }

  .center {
    margin: 0 auto;
    display: inline-block;
  }

  .tile {
    color: white;
    margin: 0 20px;
    position: relative;
    float: left;
    width: 359px;
    height: 235px;
    background-size: cover;

    .number {
      font-size: 95px;
      position: absolute;
      top: 4px;
      left: 25px;
    }

    .thumbnail {
      position: absolute;
      top: 29px;
      left: 78px;
    }

    .title {
      position: absolute;
      top: 70px;
      left: 78px;
      font-size: 22px;
    }

    .content {
      position: absolute;
      top: 120px;
      left: 25px;
      text-align: left;
    }
  }
}

#cta {
  margin-top: 170px;
  width: 100%;

  .center {
    margin: 0 auto;
    display: inline-block;
  }

  .tile {
    color: white;
    margin: 0 40px;
    position: relative;
    float: left;
    width: 460px;
    height: 460px;
    background-size: cover;
    background-position: center;

    .title {
      position: absolute;
      left: 0;
      bottom: 300px;
      text-align: center;
      width: 100%;
      font-size: 32px;

      .separator {
        position: absolute;
        left: 0;
        bottom: -14px;
        width: 20%;
        margin-left: 40%;
        border-bottom: solid white 4px;
      }
    }

    .content {
      width: 80%;
      margin-left: 10%;
      position: absolute;
      bottom: 120px;
      left: 0;
    }

    .get-started-link {
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 100%;
      text-align: center;
    }
  }
}

#aboutchef {
  margin-top: 170px;
  width: 100%;
  position: relative;
  height: 700px;

  .center {
    margin: 0 auto;
    display: inline-block;
    width: 1140px;
    position: relative;
  }

  h2 {
    position: absolute;
    left: 0;
    top: 0;

    .first {
      color: #613913;

      .separator {
        border: solid black 4px;
        position: absolute;
        left: 0;
        bottom: -14px;
        width: 22%;
      }
    }
  }

  .content {
    position: absolute;
    left: 230px;
    top: 48px;
    width: 910px;
    height: 429px;
    background-size: cover;
    color: white;

    .name {
      position: absolute;
      left: 162px;
      top: 102px;
      font-size: 72px;
    }

    .title {
      position: absolute;
      left: 173px;
      top: 200px;
      font-size: 18px;
    }

    .content {
      position: absolute;
      left: 173px;
      top: 285px;
      font-size: 16px;
      width: 614px;
      line-height: 20px;
      text-align: left;
      height: 130px;
    }
  }

  .photo {
    position: absolute;
    left: 0;
    top: 140px;
    z-index: 50;
  }
}

#sendmessage {
  height: 700px;
  margin-top: 100px;
  position: relative;

  .center {
    margin: 0 auto;
    display: inline-block;
    width: 910px;
    position: relative;
  }

  .content {
    position: absolute;
    width: 910px;
    height: 546px;
    background-size: cover;
    background-repeat: no-repeat;

    h2 {
      position: absolute;
      left: 0;
      top: 70px;
      width: 100%;
      text-align: center;
      color: white;
    }

    #message-widget {
      position: absolute;
      left: 170px;
      right: 170px;
      top: 150px;
      margin: 0 auto;

      .message-widget {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        [name=name] {
          position: absolute;
          left: 0;
          top: 0;
          width: 275px;
          padding: 16px;
          font-family: serif;
        }
        [name=email] {
          position: absolute;
          right: 0;
          top: 0;
          width: 275px;
          padding: 16px;
          font-family: serif;
        }
        [name=message] {
          position: absolute;
          left: 0;
          right: 0;
          top: 73px;
          width: 570px;
          height: 138px;
          padding: 16px;
          font-family: serif;
        }
        .send-message-wrapper {
          position: relative;
          top: 240px;
          left: 0;

          .wrapper {
            border: #6f9f27 solid 3px;
            border-radius: 3px;
            background-color: #6f9f27;
            padding: 6px 4px;
            white-space: nowrap;

            a {
              border: #84b33d solid 1px;
              color: #e8f1d9;
              text-align: center;
              font-size: 12px;
              font-family: serif;
              padding: 4px 8px;
              letter-spacing: 3px;
              display: inline-block;
              white-space: nowrap;
              top: -1px;
              position: relative;
              cursor: pointer;
            }
          }
        }
      }
    }

    .location {
      position: absolute;
      left: 186px;
      top: 458px;
      font-size: 14px;
      color: white;
    }

    .location:before {
      content: url(/assets/location-icon.png);
      position: relative;
      left: -11px;
      top: 3px;
    }

    .phone-number {
      position: absolute;
      right: 186px;
      top: 458px;
      font-size: 14px;
      color: white;
      a {
        color: white;
      }
    }

    .phone-number:before {
      content: url(/assets/phone-icon.png);
      position: relative;
      left: -11px;
      top: 3px;
    }
  }
}

.clearfix {
  clear: both;
}

.cart-widget {
  height: 18px;
  font-size: 18px;

  img {
    position: relative;
    top: 3px;
  }

  label {
    padding-left: 8px;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 120px;
  background-color: #312a3d;
  padding: 0;
  margin: 0;

  .content {
    position: relative;
    max-width: 1900px;
    margin: 0 auto;
  }

  .navigation {
    left: 120px;
    top: 50px;
    a {
      color: white;
    }
  }
  .copyright {
    position: absolute;
    right: 120px;
    top:50px;
    color: white;
    opacity: .6;
  }
}

.menu-wrapper {
  width: 90%;
  margin: 0 auto;
  padding-top: 40px;
  text-align: center;

  h1 {
    font-size: 72px;
    &:before, &:after {
      display: inline-block;
      border-top: solid black 1px;
      width: 40%;
      margin: 0 30px;
      padding: 10px;
      content: " "
    }
  }

  .tile {
    width: 30%;
    padding-top: 30%;
    position: relative;
    z-index: 10;
    background-color: black;
    display: inline-block;
    margin: 10px;
    background-position: center;
    background-size: cover;

    &:hover {
      .b-w-cover {
        display: none;
      }
      .content {
        background-color: rgba(0,0,0,0.4);
      }
    }

    .b-w-cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #999;
      z-index: 20;
      background-position: center;
      background-size: cover;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 30;
      background-color: rgba(0,0,0,0.6);

      .title {
        color: white;
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 38px;
        top: 25%;

        .separator {
          position: absolute;
          border-bottom: solid white 4px;
          width: 20%;
          left: 40%;
          top: 52px;
        }
      }

      .short-description {
        color: white;
        position: absolute;
        padding: 0 20%;
        top: 40%;
        font-size: 16px;
        line-height: 22px;
      }

      .get-started {
        top: 75%;
      }
    }
  }
}
